<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      #getstarted
      {
        background-color: rgb(255, 30, 180);
        border:none;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 20px;
        outline: none;
      }
      #getstarted:hover
      {
        background-color: rgb(199, 0, 133);
      }
      .footer
      {
        padding: 25px;
        background-color: rgb(58, 58, 58);
        color: white;
      }
      .fa-facebook {
        color: white;
        text-decoration:none;
        transform: scale(1.8);
      }
      .fa-twitter {
        color: white;
        text-decoration:none;
        transform: scale(1.8);
      }
      .fa-youtube {
        color: white;
        text-decoration:none;
        transform: scale(1.8);
      }
      .fa-copyright {
        color: white;
        text-decoration:none;
        transform: scale(1.7);
      }
      .fa-copyright:hover
      {
        
        color: white;
        text-decoration:none;
      }
      .fa {
        width: 100px;
      }
      .btn:focus {
      outline: none;
      box-shadow: none;
      }
      input[type="text"]:focus{outline: none; box-shadow: 0;}

      @media only screen and (max-width: 576px)
      {
        #navbarSupportedContent
        {
          display: none;
        }
      }

    </style>
    <title>Task-1: AlcherWebOps</title>
  </head>
  <body>

    <div style = "background: url(AlcherStream/bg.png);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container-fluid">
          <img src = "AlcherStream/logo.svg" class="navbar-brand" style = "transform: translate(20%,0%);">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <form class="d-flex" style = "color: white">
              <input class="form-control me-2 bg-transparent" type="text" placeholder="Search movie here" aria-label="Search" style = "border-top: none; border-left: none; border-right: none; border-bottom: 2px solid white; border-radius: 0px; padding-right: 220px; padding-left: 0px; transform: translate(40%,0%);color: white;">
              
            </form>
            
          </div>
          <img src = "AlcherStream/profile.svg" class="navbar-brand" style = "float:right; padding-right: 30px;">
        </div>
      </nav>
      <center>
      <div class="card bg-transparent" style = "padding-top: 110px">
        <div class="card-body">
          <h1 class="card-title" style="color: white;
          font-size: 42px;
          -webkit-text-fill-color: transparent; 
          -webkit-text-stroke-width: 1.5px; font-weight: 900;"><b>STREAM ALL THE POPULAR<br>MOVIES ON THE GO</b></h1>
          <a href="#" id = "getstarted" class="btn btn-primary">GET STARTED</a>
        </div>
      </div>
    </center>
    </div>

    <div style = "margin-top: 40px; margin-left: 80px">
      <div style = "font-size: 22px;margin-bottom: 13px;"><b>BLOCKBUSTER HITS</b></div>
    <div style = "float:left; padding-right: 30px">
    <div class="card" style="width: 16rem;">
      <img src="./AlcherStream/1.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text"><b>MOVIE NAME HERE</b></p>
      </div>
    </div>
    </div>
    <div style = "float:left; padding-right: 30px">
      <div class="card" style="width: 16rem;">
        <img src="./AlcherStream/2.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><b>MOVIE NAME HERE</b></p>
        </div>
      </div>
    </div>
    <div style = "float:left; padding-right: 30px">
      <div class="card" style="width: 16rem;">
        <img src="./AlcherStream/3.JPG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><b>MOVIE NAME HERE</b></p>
        </div>
      </div>
    </div>
      <div style = "float:left; padding-right: 30px">
          <div class="card" style="width: 16rem;">
            <img src="./AlcherStream/4.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><b>MOVIE NAME HERE</b></p>
            </div>
          </div>
          </div>
        </div>


        <div style = "clear: both;"></div>
        <div style = "margin-top: 40px; margin-left: 80px">
          <div style = "font-size: 22px;margin-bottom: 13px;"><b>BLOCKBUSTER HITS</b></div>
          <div style = "float:left; padding-right: 30px">
          <div class="card" style="width: 16rem;">
            <img src="./AlcherStream/1.JPG" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><b>MOVIE NAME HERE</b></p>
            </div>
          </div>
          </div>
          <div style = "float:left; padding-right: 30px">
            <div class="card" style="width: 16rem;">
              <img src="./AlcherStream/2.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"><b>MOVIE NAME HERE</b></p>
              </div>
            </div>
            </div>
            <div style = "float:left; padding-right: 30px">
              <div class="card" style="width: 16rem;">
                <img src="./AlcherStream/3.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"><b>MOVIE NAME HERE</b></p>
                </div>
              </div>
              </div>
              <div style = "float:left; padding-right: 30px">
                <div class="card" style="width: 16rem;">
                  <img src="./AlcherStream/4.JPG" class="card-img-top" alt="...">
                  <div class="card-body">
                    <p class="card-text"><b>MOVIE NAME HERE</b></p>
                  </div>
                </div>
                </div>
              </div>

              <div style = "clear: both;"></div>
              <div class = "footer" style = "margin-top: 60px;"><br>
                <center>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <br><br><br>
                  <span><a class = "fa fa-copyright" style = "width: 40px"></a><span style = "font-size: 22px;">2021 <span style = "font-family: Gugi;">AlcherStream</span></span></span>
                </center>
            </div>


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>